<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="?attr/cardbackgroundcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SETTINGS"
                    android:textStyle="bold|italic"
                    android:textSize="40dp"
                    android:textColor="?attr/textcolor"/>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="?attr/cardbackgroundcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
            <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DARK THEME"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="?attr/textcolor"
                android:backgroundTint="?attr/buttoncolor"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>



</LinearLayout>